# offline_app_mvvm

./: build.gradle
app/: build.gradle
app/src/androidTest/java/com/example/employee/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/employee/: App.java
app/src/main/java/com/example/employee/data/: AppDataManager.java  DataManager.java
app/src/main/java/com/example/employee/data/local/db/: AppDatabase.java  AppDbHelper.java  DbHelper.java
app/src/main/java/com/example/employee/data/local/db/dao/: EmployeeDao.java
app/src/main/java/com/example/employee/data/local/model/: Employee.java
app/src/main/java/com/example/employee/data/remote/: ApiEndPoint.java  ApiHelper.java  AppApiHelper.java
app/src/main/java/com/example/employee/di/: ApiInfo.java  DatabaseInfo.java
app/src/main/java/com/example/employee/di/builder/: ActivityBuilder.java
app/src/main/java/com/example/employee/di/componets/: AppComponent.java
app/src/main/java/com/example/employee/di/module/: AppModule.java
app/src/main/java/com/example/employee/utils/: AppConstants.java  NetworkUtils.java
app/src/main/java/com/example/employee/utils/databinding/: BindindAdapters.java
app/src/main/java/com/example/employee/utils/rx/: AppSchedulerProvider.java  RxSearchObservable.java  SchedulerProvider.java
app/src/main/java/com/example/employee/view/base/: BaseActivity.java  BaseViewModel.java
app/src/main/java/com/example/employee/view/detial/: EmployeDetailNavigator.java  EmployeeDetailActivity.java  EmployeeDetailActivityModule.java  EmployeeDetailViewModel.java
app/src/main/java/com/example/employee/view/main/: EmployeeAdapter.java  MainActivity.java  MainActivityModule.java  MainNavigator.java  MainViewModel.java
app/src/main/java/com/example/employee/view/main/viewholder/: EmployeeViewHolder.java  EmptyViewHolder.java
app/src/main/res/drawable/: user_place_holder.xml
app/src/main/res/drawable-anydpi/: ic_action_search.xml
app/src/main/res/layout/: activity_employee_detial.xml  activity_main.xml  content_employee_detail.xml  content_main.xml  employee_view_item.xml  empty_list_item.xml
app/src/main/res/menu/: menu_main.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/com/example/employee/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
