// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    repositories {
        google()
        jcenter()
        
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:3.4.0'
        
        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        google()
        jcenter()
        
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}

ext{
    // Sdk and tools
    minSdkVersion = 16
    targetSdkVersion = 28
    compileSdkVersion = 28
    buildToolsVersion = '28.0.3'

    // App dependencies
    appcompat = '1.0.2'
    constraintlayout = '1.1.3'
    material = '1.0.0'
    lifecycle = '2.1.0-alpha01'


    //RX Java dependencies
    rxjava2Version = '2.1.9'
    rxandroidVersion = '2.1.0'

    //Dagger
    daggerVersion='2.15'

    //Room
    androidArchVersion ='1.1.1'


    //Network
    gsonVersion = '2.8.2'
    rx2FastAndroidNetworking = '1.0.2'


}
